<?xml version="1.0"?>
<QBWCXML>
  <AppName>Crunchtime QBD Sync</AppName>
  <AppID>Crunchtime_QBD_Sync</AppID>
  <AppURL>http://localhost:8000/soap</AppURL>
  <AppSupport>http://localhost:8000</AppSupport>
  <AppDescription>Imports daily Crunchtime sales data as QuickBooks journal entries</AppDescription>
  <UserName>integration_user</UserName>
  <OwnerID>{57F3B9D1-2A4C-4E8F-B1C7-9D3E6A0F5B82}</OwnerID>
  <FileID>{A2C4E6F8-1B3D-5F7A-9C0E-2D4F6A8B0C1E}</FileID>
  <MinutesToPoll>60</MinutesToPoll>
  <QBType>QBFS</QBType>
  <IsReadOnly>false</IsReadOnly>
</QBWCXML>
